# HSMB-v3

./: README.md  pom.xml
.github/workflows/: deploy-image.yml  deploy-packages.yml  merge-workflows.yml
domain/: pom.xml
domain/src/main/java/domain/: AbstractAccountFactory.java  Account.java  Movie.java
domain_imp/: pom.xml
domain_imp/src/main/java/domain_imp/: AccountFactory.java  AccountImp.java  MovieImp.java
main/: pom.xml
persistence_modules/databasePrimary/: pom.xml
persistence_modules/databasePrimary/src/main/java/persistence/databasePrimary/: AccountAdapter.java
persistence_modules/databaseSecondary/: pom.xml
persistence_modules/queries/: pom.xml
web_modules/web_account/: pom.xml
web_modules/web_account/src/main/java/web/adapter/in/rest/: DepositController.java
web_modules/web_movie/: pom.xml
