<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tsechelidisMichail</groupId>
        <artifactId>hsmb-v3</artifactId>
        <version>v1</version>
    </parent>

    <artifactId>hsmb-v3.databaseprimary</artifactId>

    <dependencies>

        <dependency>
            <groupId>tsechelidisMichail</groupId>
            <artifactId>hsmb-v3.queries</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>tsechelidisMichail</groupId>
            <artifactId>hsmb-v3.domain_imp</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>